{
  "name": "globschi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/lib-storage": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "@photo-sphere-viewer/core": "^5.11.1",
    "@react-google-maps/api": "^2.20.3",
    "@sentry/react": "^8.42.0",
    "@sentry/tracing": "^7.114.0",
    "cors": "^2.8.5",
    "depcheck": "^1.4.7",
    "dotenv": "^16.4.7",
    "dotenv-vault": "^1.26.2",
    "eslint-config-react-app": "^7.0.1",
    "exifreader": "^4.25.0",
    "express": "^4.21.1",
    "leaflet": "^1.9.4",
    "mongoose": "^8.8.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-masonry-css": "^1.0.16",
    "react-photo-sphere-viewer": "^6.0.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2",
    "sharp": "^0.33.5",
    "web-vitals": "^2.1.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "GENERATE_SOURCEMAP=false react-scripts test",
    "eject": "react-scripts eject",
    "manage": "./scripts/manage-tasks.sh",
    "dev": "./scripts/dev-deploy.sh",
    "test": "./scripts/test-deploy.sh",
    "prod": "./scripts/prod-build.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "three@<0.125.0": ">=0.125.0",
      "postcss@<8.4.31": ">=8.4.31",
      "nth-check@<2.0.1": ">=2.0.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0"
  }
}
